{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LicenseTrackerDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "this_is_a_very_secure_key_for_development_purposes_only_do_not_use_in_prod",
    "Issuer": "LicenseTrackerApp",
    "Audience": "LicenseTrackerUsers"
  },
  "VendorAPIs": {
    "Microsoft": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Adobe": {
      "ClientId": "",
      "ClientSecret": "",
      "TechnicalAccountId": "",
      "ApiKey": "",
      "OrgId": ""
    },
    "Slack": {
      "BotToken": ""
    },
    "Atlassian": {
      "Email": "",
      "ApiToken": "",
      "CloudId": ""
    },
    "Google": {
      "ServiceAccountKey": "",
      "CustomerId": ""
    },
    "Zoom": {
      "AccountId": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "PersonalAccessToken": "",
      "Organization": ""
    },
    "Dropbox": {
      "AccessToken": ""
    },
    "GitLab": {
      "PersonalAccessToken": "",
      "BaseUrl": "https://gitlab.com"
    }
  }
}